Repository: Yannicked/NoSlacking
Catalog: assets/i18n/*.po
Languages: nl

source: this system cannot start apps at login
nl: dit systeem kan geen apps starten bij het inloggen

source: this system cannot hand links to NoSlacking yet
nl: dit systeem kan nog geen links aan NoSlacking doorgeven

source: {tool} did not succeed
nl: {tool} is niet gelukt

source: Sign in to Microsoft Teams to join a meeting
nl: Meld je aan bij Microsoft Teams om deel te nemen aan een vergadering
