Repository: Yannicked/NoSlacking
Catalog: assets/i18n/*.po
Languages: nl

source: {weekday}, {month} {day}, {year}
nl: {weekday} {day} {month} {year}

source: {weekday}, {month} {day}
nl: {weekday} {day} {month}

source: {date} at {time}
nl: {date} om {time}

source: Monday
nl: maandag

source: Tuesday
nl: dinsdag

source: Wednesday
nl: woensdag

source: Thursday
nl: donderdag

source: Friday
nl: vrijdag

source: Saturday
nl: zaterdag

source: Sunday
nl: zondag

source: January
nl: januari

source: February
nl: februari

source: March
nl: maart

source: May
nl: mei

source: June
nl: juni

source: July
nl: juli

source: August
nl: augustus

source: October
nl: oktober

source: Today
nl: Vandaag

source: Yesterday
nl: Gisteren

source: Smileys & Emotion
nl: Smileys & emoties

source: People & Body
nl: Mensen & lichaam

source: Animals & Nature
nl: Dieren & natuur

source: Food & Drink
nl: Eten & drinken

source: Travel & Places
nl: Reizen & plaatsen

source: Activities
nl: Activiteiten

source: Objects
nl: Voorwerpen

source: Symbols
nl: Symbolen

source: Flags
nl: Vlaggen

source: Notify everyone online in this conversation
nl: Iedereen in dit gesprek die online is een melding sturen

source: Notify every member of this conversation
nl: Alle leden van dit gesprek een melding sturen

source: Notify everyone in the workspace
nl: Iedereen in de werkruimte een melding sturen

source: Starred
nl: Met ster

source: Channels
nl: Kanalen

source: Direct messages
nl: Privéberichten

source: Other
nl: Overig

source: Unknown
nl: Onbekend

source: Keyring: {error}
nl: Sleutelbos: {error}

source: Could not load messages: {error}
nl: Kan berichten niet laden: {error}

source: Signed in to {name}.
nl: Aangemeld bij {name}.

source: Slack refused the app-level token ({reason})
nl: Slack weigerde het app-token ({reason})

source: Message not sent: {error}
nl: Bericht niet verstuurd: {error}

source: Could not open the folder: {error}
nl: Kan de map niet openen: {error}

source: Copied
nl: Gekopieerd

source: Only web and mail links can be opened
nl: Alleen web- en maillinks kunnen worden geopend

source: Could not open the link: {error}
nl: Kan de link niet openen: {error}

source: (edited)
nl: (bewerkt)

source: Upload a file
nl: Bestand uploaden

source: Mention someone
nl: Iemand noemen

source: Also send to #{channel}
nl: Ook naar #{channel} sturen

source: Send (Enter)
nl: Versturen (Enter)

source: Send ({shortcut})
nl: Versturen ({shortcut})

source: Add a workspace
nl: Werkruimte toevoegen

source: Settings ({shortcut})
nl: Instellingen ({shortcut})

source: {name}, unread
nl: {name}, ongelezen

source: Live updates off
nl: Live-updates uit

source: Connecting…
nl: Verbinden…

source: New section
nl: Nieuwe sectie

source: Signed out: {reason}
nl: Afgemeld: {reason}

source: Sign in again
nl: Opnieuw aanmelden

source: Find a conversation
nl: Gesprek zoeken

source: {count} more
nl: nog {count}

source: Show less
nl: Minder tonen

source: New section…
nl: Nieuwe sectie…

source: Rename…
nl: Hernoemen…

source: Move up
nl: Omhoog

source: Move down
nl: Omlaag

source: Delete section
nl: Sectie verwijderen

source: Unstar
nl: Ster weghalen

source: Star
nl: Ster geven

source: Move to section
nl: Naar sectie verplaatsen

source: Remove from section
nl: Uit sectie halen

source: Back
nl: Terug

source: Sign in
nl: Aanmelden

source: Signing in…
nl: Aanmelden…

source: Official OAuth sign-in and live Socket Mode updates, through a free Slack app you create. A workspace admin may need to approve it.
nl: Officieel aanmelden met OAuth en live-updates via Socket Mode, met een gratis Slack-app die je zelf maakt. Een beheerder van de werkruimte moet die mogelijk goedkeuren.

source: Create your Slack app from the manifest
nl: Maak je Slack-app vanuit het manifest

source: Create the app on Slack
nl: App maken op Slack

source: Copy manifest
nl: Manifest kopiëren

source: Paste the app's credentials
nl: Plak de gegevens van de app

source: App-level token
nl: App-token

source: Save
nl: Opslaan

source: Sign in with Slack
nl: Aanmelden met Slack

source: Cancel
nl: Annuleren

source: Copy the sign-in link
nl: Aanmeldlink kopiëren

source: Or paste a user token
nl: Of plak een gebruikerstoken

source: User token
nl: Gebruikerstoken

source: The system keyring is unavailable: {error}. NoSlacking keeps tokens only there; unlock it or install a Secret Service provider such as GNOME Keyring or KWallet.
nl: De sleutelbos van het systeem is niet beschikbaar: {error}. NoSlacking bewaart tokens alleen daar; ontgrendel hem of installeer een Secret Service-provider zoals GNOME Keyring of KWallet.

source: Rename section
nl: Sectie hernoemen

source: Section name
nl: Naam van de sectie

source: Rename
nl: Hernoemen

source: Create
nl: Maken

source: Jump to a channel or person, or type > for commands
nl: Ga naar een kanaal of persoon, of typ > voor opdrachten

source: Nothing matches.
nl: Niets gevonden.

source: Close
nl: Sluiten

source: Search emoji
nl: Emoji zoeken

source: {time} local time
nl: {time} lokale tijd

source: Message
nl: Bericht sturen

source: Delete message?
nl: Bericht verwijderen?

source: This cannot be undone.
nl: Dit kan niet ongedaan worden gemaakt.

source: Delete
nl: Verwijderen

source: Settings
nl: Instellingen

source: Done
nl: Klaar

source: Appearance
nl: Weergave

source: Theme
nl: Thema

source: Follow the system
nl: Systeem volgen

source: Dark
nl: Donker

source: Light
nl: Licht

source: Add your own palettes as JSON files in the themes folder.
nl: Voeg je eigen paletten toe als JSON-bestanden in de themamap.

source: Open folder
nl: Map openen

source: Language
nl: Taal

source: Messages
nl: Berichten

source: Enter sends
nl: Enter verstuurt

source: Off: {shortcut} sends and Enter starts a new line.
nl: Uit: {shortcut} verstuurt en Enter begint een nieuwe regel.

source: Sort channels
nl: Kanalen sorteren

source: Within each sidebar section. Direct messages are always newest first.
nl: Binnen elke sectie van de zijbalk. Privéberichten staan altijd op nieuwste eerst.

source: Unread conversations first
nl: Ongelezen gesprekken eerst

source: At the top of each sidebar section, mentions and direct messages before the rest.
nl: Bovenaan elke sectie van de zijbalk, vermeldingen en privéberichten vóór de rest.

source: Hide inactive conversations
nl: Inactieve gesprekken verbergen

source: Under “more” in their section. Unread, starred and open ones stay.
nl: Onder „nog” in hun sectie. Ongelezen, met ster en geopende blijven staan.

source: Off
nl: Uit

source: After 1 week
nl: Na 1 week

source: After 1 month
nl: Na 1 maand

source: After 3 months
nl: Na 3 maanden

source: By name
nl: Op naam

source: By recent activity
nl: Op recente activiteit

source: Workspaces
nl: Werkruimtes

source: Sign out
nl: Afmelden

source: Live updates connected
nl: Live-updates verbonden

source: No live connection: messages are fetched every few seconds
nl: Geen live-verbinding: berichten worden om de paar seconden opgehaald

source: Offline, reconnecting
nl: Offline, opnieuw verbinden

source: Slack refused the app-level token
nl: Slack weigerde het app-token

source: Connection
nl: Verbinding

source: Reconnect
nl: Opnieuw verbinden

source: Sign-in redirect
nl: Redirect bij aanmelden

source: Must be one of the app's redirect URLs under OAuth & Permissions.
nl: Moet een van de redirect-URL's van de app onder OAuth & Permissions zijn.

source: Loopback port
nl: Loopback-poort

source: Files
nl: Bestanden

source: Settings and themes
nl: Instellingen en thema's

source: Logs
nl: Logboeken

source: Open
nl: Openen

source: No workspace
nl: Geen werkruimte

source: Pick a conversation
nl: Kies een gesprek

source: Loading conversations…
nl: Gesprekken laden…

source: No live connection: new messages in this conversation are fetched every few seconds.
nl: Geen live-verbinding: nieuwe berichten in dit gesprek worden om de paar seconden opgehaald.

source: Message #{name}
nl: Bericht aan #{name}

source: Message {name}
nl: Bericht aan {name}

source: This channel is archived.
nl: Dit kanaal is gearchiveerd.

source: Load older messages
nl: Oudere berichten laden

source: This is the very beginning of your direct message history with {name}.
nl: Dit is het allereerste begin van je privéberichten met {name}.

source: This is the very beginning of this group conversation.
nl: Dit is het allereerste begin van dit groepsgesprek.

source: New
nl: Nieuw

source: ↑↓ Move · R React · T Thread · E Edit · Del Delete · C Copy · S Share · U Mark unread · Esc Back
nl: ↑↓ Verplaatsen · R Reageren · T Thread · E Bewerken · Del Verwijderen · C Kopiëren · S Delen · U Als ongelezen markeren · Esc Terug

source: ↑↓ Move · R React · E Edit · Del Delete · C Copy · S Share · Esc Back
nl: ↑↓ Verplaatsen · R Reageren · E Bewerken · Del Verwijderen · C Kopiëren · S Delen · Esc Terug

source: ↑↓ Move · R React · T Thread · C Copy · S Share · U Mark unread · Esc Back
nl: ↑↓ Verplaatsen · R Reageren · T Thread · C Kopiëren · S Delen · U Als ongelezen markeren · Esc Terug

source: ↑↓ Move · R React · C Copy · S Share · Esc Back
nl: ↑↓ Verplaatsen · R Reageren · C Kopiëren · S Delen · Esc Terug

source: replied to a thread
nl: reageerde in een thread

source: Not sent: {error}.
nl: Niet verstuurd: {error}.

source: Retry
nl: Opnieuw

source: Discard
nl: Weggooien

source: Enter to save, Esc to cancel
nl: Enter om op te slaan, Esc om te annuleren

source: {shortcut} to save, Esc to cancel
nl: {shortcut} om op te slaan, Esc om te annuleren

source: Download
nl: Downloaden

source: Download {name}
nl: {name} downloaden

source: This button works only in Slack itself.
nl: Deze knop werkt alleen in Slack zelf.

source: You
nl: Jij

source: {names} reacted with :{emoji}:
nl: {names} reageerde met :{emoji}:

source: Add reaction
nl: Reactie toevoegen

source: Last reply {when}
nl: Laatste antwoord {when}

source: React with :{emoji}:
nl: Reageren met :{emoji}:

source: Add reaction (R)
nl: Reactie toevoegen (R)

source: Reply in thread (T)
nl: Antwoorden in thread (T)

source: Copy text (C)
nl: Tekst kopiëren (C)

source: Edit message (E)
nl: Bericht bewerken (E)

source: Delete message (Del)
nl: Bericht verwijderen (Del)

source: just now
nl: zojuist

source: Close (Esc)
nl: Sluiten (Esc)

source: Reply…
nl: Antwoorden…

source: {count} mention
nl: {count} vermelding

source: {count} member
nl: {count} lid

source: {count} reaction with :{emoji}:
nl: {count} reactie met :{emoji}:

source: {count} reply
nl: {count} antwoord

source: {count} minute ago
nl: {count} minuut geleden

source: {count} hour ago
nl: {count} uur geleden

source: {count} day ago
nl: {count} dag geleden

source: Could not change the reaction: {error}
nl: De reactie kon niet worden gewijzigd: {error}

source: Could not delete the message: {error}
nl: Het bericht kon niet worden verwijderd: {error}

source: Could not edit the message: {error}
nl: Het bericht kon niet worden bewerkt: {error}

source: Sign in with the link
nl: Inloggen met de link

source: Sign in with your browser
nl: Inloggen met je browser

source: Sign-in link
nl: Inloglink

source: All new messages
nl: Alle nieuwe berichten

source: Mentions and keywords
nl: Vermeldingen en trefwoorden

source: Nothing
nl: Niets

source: Shared {name}
nl: Deelde {name}

source: Notifications
nl: Meldingen

source: Desktop notifications
nl: Bureaubladmeldingen

source: For direct messages, mentions and your keywords, while you are not looking.
nl: Voor directe berichten, vermeldingen en je trefwoorden, als je niet kijkt.

source: Play a sound
nl: Geluid afspelen

source: Keywords
nl: Trefwoorden

source: deploy, outage, your nickname
nl: deploy, storing, je bijnaam

source: Separated by commas. Each notifies like a mention, in any conversation that is not set to Nothing.
nl: Gescheiden door komma's. Elk trefwoord geeft een melding zoals een vermelding, in elk gesprek dat niet op Niets staat.

source: Notify me about
nl: Meldingen voor

source: Default ({level})
nl: Standaard ({level})

source: For 20 minutes
nl: 20 minuten

source: For 1 hour
nl: 1 uur

source: For 2 hours
nl: 2 uur

source: Until tomorrow
nl: Tot morgen

source: until {time}
nl: tot {time}

source: until tomorrow at {time}
nl: tot morgen {time}

source: until {date} at {time}
nl: tot {date} {time}

source: Notifications paused {until}
nl: Meldingen gepauzeerd {until}

source: Do not disturb {until}
nl: Niet storen {until}

source: Notifications on
nl: Meldingen aan

source: Pause notifications
nl: Meldingen pauzeren

source: Resume notifications
nl: Meldingen hervatten

source: Mute conversation
nl: Gesprek dempen

source: Unmute conversation
nl: Gesprek niet meer dempen

source: {count} mention or direct message
nl: {count} vermelding of direct bericht

source: Unread messages
nl: Ongelezen berichten

source: Nothing unread
nl: Niets ongelezen

source: Show NoSlacking
nl: NoSlacking tonen

source: Quit NoSlacking
nl: NoSlacking afsluiten

source: Window
nl: Venster

source: This desktop shows no tray item.
nl: Deze desktop toont geen pictogram in het systeemvak.

source: An icon in the system tray or menu bar that shows what is unread.
nl: Een pictogram in het systeemvak of de menubalk dat laat zien wat ongelezen is.

source: Show in the tray
nl: Tonen in het systeemvak

source: Keep running in the tray
nl: Blijven draaien in het systeemvak

source: Closing the window leaves NoSlacking connected, with notifications. Quit from the tray.
nl: Als je het venster sluit, blijft NoSlacking verbonden, met meldingen. Sluit af via het systeemvak.

source: Could not change starting at login: {error}
nl: Starten bij inloggen kon niet worden gewijzigd: {error}

source: Starts in the tray, without a window.
nl: Start in het systeemvak, zonder venster.

source: Starts with its window open.
nl: Start met het venster open.

source: Start when you log in
nl: Starten wanneer je inlogt

source: Load newer messages
nl: Nieuwere berichten laden

source: That conversation is not open to you here
nl: Dat gesprek is hier niet voor je open

source: Link copied
nl: Link gekopieerd

source: This message has no link yet
nl: Dit bericht heeft nog geen link

source: Copy link
nl: Link kopiëren

source: Search ({shortcut})
nl: Zoeken ({shortcut})

source: Search messages and files
nl: Zoek in berichten en bestanden

source: Narrow it down with from:@name, in:#channel, before:2025-01-31, after:2025-01-01 or has:link
nl: Verfijn met from:@naam, in:#kanaal, before:2025-01-31, after:2025-01-01 of has:link

source: Newest
nl: Nieuwste

source: Most relevant
nl: Meest relevant

source: Searching needs the search:read permission, which this sign-in lacks. Sign in to the workspace again to allow it; with your own Slack app, update it from the manifest first.
nl: Zoeken vraagt de toestemming search:read, die deze aanmelding niet heeft. Log opnieuw in bij de werkruimte om die te geven; met je eigen Slack-app werk je die eerst bij vanuit het manifest.

source: Could not search: {error}
nl: Zoeken lukte niet: {error}

source: No results.
nl: Geen resultaten.

source: {count} result
nl: {count} resultaat

source: in a thread
nl: in een thread

source: Jump to newest
nl: Naar nieuwste

source: Jump to unread
nl: Naar ongelezen

source: Copy code
nl: Code kopiëren

source: Hide formatting
nl: Opmaak verbergen

source: Show formatting
nl: Opmaak tonen

source: Bold ({shortcut})
nl: Vet ({shortcut})

source: Italic ({shortcut})
nl: Cursief ({shortcut})

source: Strikethrough ({shortcut})
nl: Doorhalen ({shortcut})

source: Code block
nl: Codeblok

source: Quote
nl: Citaat

source: Upload cancelled
nl: Uploaden geannuleerd

source: Cancel upload
nl: Uploaden annuleren

source: {percent}% uploaded
nl: {percent}% geüpload

source: Finishing upload…
nl: Upload afronden…

source: Too late to cancel: Slack is posting the file
nl: Te laat om te annuleren: Slack plaatst het bestand

source: Drop files to upload
nl: Sleep bestanden hierheen om te uploaden

source: Say what you are doing, in italics
nl: Zeg wat je doet, cursief

source: Add a shrug to your message
nl: Voeg een schouderophaal toe aan je bericht

source: Set or clear your status
nl: Stel je status in of wis hem

source: Show yourself as away
nl: Toon jezelf als afwezig

source: Show yourself as active
nl: Toon jezelf als actief

source: Set the conversation's topic
nl: Stel het onderwerp van het gesprek in

source: Add someone to this channel
nl: Voeg iemand toe aan dit kanaal

source: Leave this channel
nl: Verlaat dit kanaal

source: Set a reminder
nl: Stel een herinnering in

source: Run a command
nl: Voer een opdracht uit

source: You are now shown as away
nl: Je wordt nu als afwezig getoond

source: You are now shown as active
nl: Je wordt nu als actief getoond

source: Your status is updated
nl: Je status is bijgewerkt

source: The topic is changed
nl: Het onderwerp is gewijzigd

source: Invited
nl: Uitgenodigd

source: You left the channel
nl: Je hebt het kanaal verlaten

source: {command} only works when you sign in with your browser
nl: {command} werkt alleen als je inlogt met je browser

source: {command} failed: {error}
nl: {command} mislukt: {error}

source: Recently used
nl: Recent gebruikt

source: Skin tone
nl: Huidskleur

source: Default skin tone
nl: Standaard huidskleur

source: Light skin tone
nl: Lichte huidskleur

source: Medium-light skin tone
nl: Middellichte huidskleur

source: Medium skin tone
nl: Middelste huidskleur

source: Medium-dark skin tone
nl: Middeldonkere huidskleur

source: Dark skin tone
nl: Donkere huidskleur

source: {name}, draft
nl: {name}, concept

source: Could not open the conversation: {error}
nl: Het gesprek kon niet worden geopend: {error}

source: New message
nl: Nieuw bericht

source: New message ({shortcut})
nl: Nieuw bericht ({shortcut})

source: Remove {name}
nl: {name} verwijderen

source: A group message has at most {count} other people
nl: Een groepsbericht heeft hoogstens {count} andere mensen

source: Type a name
nl: Typ een naam

source: Add someone else
nl: Voeg nog iemand toe

source: Nobody by that name.
nl: Niemand met die naam.

source: Start group message
nl: Groepsbericht starten

source: Could not list the channels: {error}
nl: De kanalen konden niet worden opgehaald: {error}

source: Could not join the channel: {error}
nl: Kon niet deelnemen aan het kanaal: {error}

source: Could not leave the channel: {error}
nl: Kon het kanaal niet verlaten: {error}

source: Could not create the channel: {error}
nl: Het kanaal kon niet worden aangemaakt: {error}

source: Browse channels
nl: Kanalen bekijken

source: Browse channels ({shortcut})
nl: Kanalen bekijken ({shortcut})

source: Leave channel
nl: Kanaal verlaten

source: Create a channel
nl: Kanaal aanmaken

source: Search channels
nl: Kanalen zoeken

source: {count} channels so far…
nl: Tot nu toe {count} kanalen…

source: {count} channel you can join
nl: {count} kanaal waar je aan kunt deelnemen

source: Join
nl: Deelnemen

source: Give the channel a name.
nl: Geef het kanaal een naam.

source: Names can be at most {count} characters.
nl: Namen zijn hoogstens {count} tekens lang.

source: Names can have only letters, numbers, hyphens and underscores, not “{character}”.
nl: Namen mogen alleen letters, cijfers, streepjes en lage streepjes bevatten, geen “{character}”.

source: You already have a channel by that name.
nl: Je hebt al een kanaal met die naam.

source: e.g. plan-budget
nl: bijv. budget-plannen

source: It will be called #{name}.
nl: Het gaat #{name} heten.

source: Public
nl: Openbaar

source: Private
nl: Privé

source: Only people you invite can see and join it.
nl: Alleen mensen die je uitnodigt kunnen het zien en eraan deelnemen.

source: Anyone in the workspace can find and join it.
nl: Iedereen in de werkruimte kan het vinden en eraan deelnemen.

source: Leave #{name}?
nl: #{name} verlaten?

source: It is private: you need an invitation to come back.
nl: Het is privé: je hebt een uitnodiging nodig om terug te komen.

source: You can join it again from the channel browser.
nl: Je kunt later weer deelnemen via het kanalenoverzicht.

source: Leave
nl: Verlaten

source: Could not set the topic: {error}
nl: Het onderwerp kon niet worden ingesteld: {error}

source: Could not set the description: {error}
nl: De beschrijving kon niet worden ingesteld: {error}

source: Close details
nl: Details sluiten

source: Members
nl: Leden

source: Members ({count})
nl: Leden ({count})

source: About
nl: Over

source: Topic
nl: Onderwerp

source: Description
nl: Beschrijving

source: Created
nl: Aangemaakt

source: By {name} on {date}
nl: Door {name} op {date}

source: By {name}
nl: Door {name}

source: Edit
nl: Bewerken

source: None yet
nl: Nog niets

source: Try again
nl: Opnieuw proberen

source: No files shared here yet.
nl: Hier zijn nog geen bestanden gedeeld.

source: Pinned
nl: Vastgezet

source: Pinned messages
nl: Vastgezette berichten

source: Bookmarks
nl: Bladwijzers

source: Nothing is pinned here yet. Pin a message from its toolbar.
nl: Hier is nog niets vastgezet. Zet een bericht vast via de knoppen erboven.

source: Unpin
nl: Losmaken

source: Pinned by {name}
nl: Vastgezet door {name}

source: Open in a thread
nl: In een draad openen

source: No bookmarks here yet.
nl: Hier zijn nog geen bladwijzers.

source: Pin to the conversation
nl: In het gesprek vastzetten

source: Unpin from the conversation
nl: Uit het gesprek losmaken

source: Could not pin the message: {error}
nl: Het bericht kon niet worden vastgezet: {error}

source: Could not unpin the message: {error}
nl: Het bericht kon niet worden losgemaakt: {error}

source: This account is deactivated.
nl: Dit account is gedeactiveerd.

source: {count} hour ahead of you
nl: {count} uur voor op jou

source: {count} hour behind you
nl: {count} uur achter op jou

source: {time} hours ahead of you
nl: {time} uur voor op jou

source: {time} hours behind you
nl: {time} uur achter op jou

source: {time} local time, {difference}
nl: {time} lokale tijd, {difference}

source: Open in browser
nl: Openen in de browser

source: Zoom in (+)
nl: Inzoomen (+)

source: Zoom out (-)
nl: Uitzoomen (-)

source: Fit to the window (0)
nl: Passend in het venster (0)

source: {index} of {count}
nl: {index} van {count}

source: Previous image (←)
nl: Vorige afbeelding (←)

source: Next image (→)
nl: Volgende afbeelding (→)

source: Could not show this image: {error}
nl: Kan deze afbeelding niet tonen: {error}

source: Play {name}
nl: {name} afspelen

source: Open {name}
nl: {name} openen

source: Play in your media player
nl: Afspelen in je mediaspeler

source: Play in the browser
nl: Afspelen in de browser

source: Opening {name}…
nl: {name} wordt geopend…

source: Message density
nl: Berichtdichtheid

source: Compact puts the time, name and text of each message on one line.
nl: Compact zet de tijd, naam en tekst van elk bericht op één regel.

source: Comfortable
nl: Ruim

source: Show images and previews inline
nl: Afbeeldingen en voorbeelden direct tonen

source: Off: pictures and link previews wait for a click, and are not fetched before.
nl: Uit: afbeeldingen en linkvoorbeelden wachten op een klik en worden pas dan opgehaald.

source: Show the picture
nl: Afbeelding tonen

source: Show the picture: {name}
nl: Afbeelding tonen: {name}

source: Active
nl: Actief

source: Away
nl: Afwezig

source: {name} is typing…
nl: {name} is aan het typen…

source: {first} and {second} are typing…
nl: {first} en {second} zijn aan het typen…

source: Several people are typing…
nl: Meerdere mensen zijn aan het typen…

source: Don't clear
nl: Niet wissen

source: 30 minutes
nl: 30 minuten

source: 1 hour
nl: 1 uur

source: 4 hours
nl: 4 uur

source: This week
nl: Deze week

source: In a meeting
nl: In een vergadering

source: Commuting
nl: Onderweg

source: Out sick
nl: Ziek

source: Vacationing
nl: Op vakantie
